{
  "name": "Luis Reche · Applied AI Engineer",
  "short_name": "Luis Reche",
  "description": "Applied AI Engineer. Products and agent tooling, built with AI and a human in the loop.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#faf8f3",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
